<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <title>Mantis shrimp</title>
</head>
<body>
<style>
    html{
    background-color: #444;
    color: #999;
    margin:0;
    padding:0;
    font-size: 17px;
    line-height: 26px;
    }
    h1,h2{
      color:#fff;
    }
    h1{
      background-color: rgb(0,0,0,);
      background:rgba(0,0,0,.7);
      text-align: center;
      position: relative;
      top:-72.5px;
      padding: 15px 25px;
    }


    body{
      font-family: "Raleway";
      margin:0;
      padding:0;
      font-size: 17px;
      line-height: 26px;
    }
    img{
        width: 100%;

    }
    p, h2 {
width: 92.5%;
margin: 5px auto 20px auto;
    }
    .lead{
        font-family:"Raleway";
        background-color:hsla(60, 70%, 50%, 1);
        color:rgba(0,0,0,.7);
        padding: 15px;
        font-weight: 700;
        font-size: 1.3em;
        line-height: 1.4em;
        margin-top: -35px;
        border-radius: 6px;
    }
table{
  width: 92.5%;
  margin:25px auto;
  border-collapse: collapse;
}
table, th,tr, td, caption{
  border:10px black;
}
th{
  background-color: #666;
}
td{
  text-align: center;
}
caption{
  text-transform:uppercase ;
  font-size: 14px;
  font-weight: bold;
}
hr{
  width: 92.5%;
  border: 1px solid #666;
}
a{
  color:lightblue;
}
footer{
  text-align: center;
  font-size: 11px;
}

</style>
  <img src="http://i.imgur.com/tPT0bDo.jpg" alt="Mantis shrimp">
  
  <h1>True facts about the mantis shrimp</h1>
  <div><p class="lead">Mantis shrimps are predators which kill their prey by hitting them at high speed. <br>They have large complex eyes and are highly coloured.</p>
  </div>
  
  <h2>Attack</h2>
  <p>Mantis shrimps have two methods of attack; they can be <strong>spearers</strong> or <strong>smashers</strong>.</p>
  <p>They strike by rapidly unfolding and swinging their claws at the prey, and can cause serious damage on victims larger than themselves.</p>
  
  <h2>Eyesight</h2>
  <p>Their eyes are mounted on mobile stalks and constantly move about independently of each other. They are considered to be the most complex eyes in the animal kingdom.</p>
  <p>The mantis shrimp has such good eyes it can perceive both polarized light, and colour vision outside the normal visual spectrum.</p>
  
  <table>
    <caption>Types of color-receptive cones present in the eye</caption>
    <tr>
      <th>species</th>
      <th>types of cones</th>
    </tr>
    <tr>
      <td>dogs</td>
      <td>2</td>
    </tr>
    <tr>
      <td>humans</td>
      <td>3</td>
    </tr>
    <tr>
      <td>butterflies</td>
      <td>5</td>
    </tr>
    <tr>
      <td>mantis shrimp</td>
      <td>16</td>
    </tr>
  </table>
  
  <hr>
  
  <footer>Source: <a href="https://simple.wikipedia.org/wiki/Mantis_shrimp" target="_blank">Wikipedia</a></footer>

</body>
</html>